spring.application.name=First Project

#api key for open ai
spring.ai.openai.api-key=${OPENAI_API_KEY}

#after this property now we have to mnaually create chat client bean
spring.ai.chat.client.enabled=false

#To change model
spring.ai.openai.chat.options.model=gpt-4.1

#Temperature should be set based on model helps in how much randomnesss we want.
spring.ai.openai.chat.options.temperature=0.2


##ollama config
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=codellama:latest
#spring.ai.ollama.chat.options.temperature=0.7